[00:00.24] E-彼女は下がり、彼女は上がる。
[00:05.78] 美しく危険な少女が私の心を奪う
[00:10.92] 跳ねる、プレーする、心を失わない
[00:15.85] ビートに乗って、ビートに乗って、純粋な誘惑に駆られる
[00:35.85] 
[00:20.66] 彼女は下がり、彼女は上がる。
[00:26.41] 美しく危険な少女が私の心を奪う
[00:31.65] 彼女は下がり、彼女は上がる。
[00:36.76] 美しく危険な少女が私の心を奪う
[00:56.26] 
[00:42.03] 彼女は下がり、彼女は上がる。
[00:47.28] 美しく危険な少女が私の心を奪う
[00:52.34] 跳ねる、プレーする、心を失わない
[00:57.39] ビートに乗って、ビートに乗って、純粋な誘惑に駆られる
[01:17.39] 
[01:03.42] 彼女は下がり、彼女は上がる。
[01:07.84] 美しく危険な少女が私の心を奪う
[01:13.08] 彼女は下がり、彼女は上がる。
[01:18.26] 美しく危険な少女が私の心を奪う
[01:37.76] 
[01:23.43] 彼女は下がり、彼女は上がる。
[01:28.63] 美しく危険な少女が私の心を奪う
[01:33.78] 跳ねる、プレーする、心を失わない
[01:38.75] ビートの中、ビートの中、純粋な誘惑だけ